
* {
    font-family: var(--title-font);
    font-weight: 500;
}

:root {
    --primary-color: #016492;
    --second-color:  #00415f;
    --accent-color: #e98e72;
    --background-color: #CDCBD6;
    --light-font-color: white;  
    --dark-font-color: black;

    --title-font: 'Open Sans';
    --main-font: 'Open Sans';
    
}

header {
    display: grid;
    grid-template-columns: 120px auto auto 44px;
    align-items:end;
    background-color: var(--primary-color);
    color: white;

}

header img {
    grid-column: 1 / 2;
    padding: 1rem;
}

#headerTitle h1 {
    font-size: 2.4rem;
    padding: 0;
    margin: 0;
}

#headerTitle p {
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
}

#headerTitle {
    display: flex;
    flex-direction: column;  /* Stack elements vertically */
    align-items: flex-start; /* Align elements to the left */
    text-align: left; /* Ensure text is aligned to the left */
    justify-content: center; /* Center items vertically */
    grid-column: 2 / 3;
    height: 100%; /* Ensure it takes up the full height of its parent container */
    padding: 1rem;
}

@media (max-width: 480px) {
    #headerTitle h1 {
        font-size: 1.6rem;
    }

    #headerTitle p {
        font-size: 0.9rem;
    }
}

/* navigation stuff */

nav {
    grid-column: 3 / 4;
    background-color: var(--second-color);
}

#myButton::before {
    content: "\2630";
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: white;
    text-decoration: none;
}

ul.menuLinks a:hover {
    background-color: var(--accent-color);
    color: black;
}

li.current-menu-item a {
    background-color: var(--primary-color);
    color: white;
}

ul.menuLinks {
    list-style-type: none;
}

/* CSS for the open class */
#myButton.open::before {
    content: "x";
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {overflow: hidden;}

nav.open {
    grid-template-rows: 1fr;
}

main h1 {
    padding-left: 1rem;
}




main div img {
    width: 100%;
    margin: 0;
    padding: 0;

}

#cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

body {
    margin: 0;
    padding: 0;
}

main {
    margin: 0;
    padding: 0;
}

main section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--background-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    color: black;
    margin: 1rem;
    border-radius: 1rem;
}

main h2 {
    margin: 1rem;
}

main img {
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}


footer {
    margin-top: 2rem;
    padding: 40px;
    background-color: var(--primary-color) ;
    color: white;
}

dialog {
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
}

::backdrop {
    background-color: rgb(0 0 0 / 0.5);
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
}

/* message displays on discover.html */
#visitMessage {
    margin: 1rem;
}

