
* {
    font-family: var(--title-font);
    font-weight: 500;
}

:root {
    --primary-color: #596235;
    --second-color:  #2F3020;
    --accent-color: #e98e72;
    --background-color: #CDCBD6;
    --light-font-color: white;  
    --dark-font-color: black;

    --title-font: 'Open Sans';
    --main-font: 'Open Sans';
    
}

header {
    display: grid;
    grid-template-columns: 120px auto auto 44px;
    align-items:end;
    background-color: var(--primary-color);
    color: white;

}

header img {
    grid-column: 1 / 2;
    padding: 1rem;
}

#headerTitle h1 {
    font-size: 2.4rem;
    padding: 0;
    margin: 0;
}

#headerTitle p {
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
}

#headerTitle {
    display: flex;
    flex-direction: column;  /* Stack elements vertically */
    align-items: flex-start; /* Align elements to the left */
    text-align: left; /* Ensure text is aligned to the left */
    justify-content: center; /* Center items vertically */
    grid-column: 2 / 3;
    height: 100%; /* Ensure it takes up the full height of its parent container */
    padding: 1rem;
}

@media (max-width: 480px) {
    #headerTitle h1 {
        font-size: 1.6rem;
    }

    #headerTitle p {
        font-size: 0.9rem;
    }
}

/* navigation stuff */

nav {
    grid-column: 3 / 4;
    background-color: var(--second-color);
}

#myButton::before {
    content: "\2630";
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: white;
    text-decoration: none;
}

ul.menuLinks a:hover {
    background-color: var(--accent-color);
    color: black;
}

li.current-menu-item a {
    background-color: var(--primary-color);
    color: white;
}

ul.menuLinks {
    list-style-type: none;
}

/* CSS for the open class */
#myButton.open::before {
    content: "x";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {overflow: hidden;}

nav.open {
    grid-template-rows: 1fr;
}

/* styles for the cards on the directory page */

main {
    display: flexbox;
    margin: 3rem;
}

.filter {
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
}

.filter-buttons {
    border: none;
    padding: 1rem;
    border-radius: .5rem;
    background-color: var(--background-color);
    font-size: 1.5rem;
    margin: 1rem;
}

#cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.filter-buttons.active {
    background-color: var(--accent-color);
    color: black;
}

main section {
    display: flexbox;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--background-color);
    color: black;
    margin: 1rem;
    border-radius: 1rem;
}

main h2 {
    margin: 1rem;
}

main img {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

/* This is styling for the businesses list */
table {
    width: 80%;
    max-width: 80%;
    margin: 20px auto;
    border-collapse: collapse; /* Removes space between borders */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

th {
    background-color: var(--accent-color);
    color: black;
    padding: 12px;
    text-align: left;
    font-size: 1.2em;
}

td {
    padding: 10px;
    
}

tr:nth-child(odd) {
    background-color: white;
}

tr:nth-child(even) {
    background-color: #f1f1f1;
}

tr:hover {
    background-color: var(--background-color);
}

td a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

td a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 2rem;
    padding: 40px;
    background-color: var(--primary-color) ;
    color: white;
}