:root {
    --primary-color: #596235;
    --second-color:  #2F3020;
    --accent-color: #e98e72;
    --background-color: #CDCBD6;
    --light-font-color: white;  
    --dark-font-color: black;

    --title-font: 'Open Sans';
    --main-font: 'Open Sans';
    
}

* {
    font-family: var(--title-font);
    font-weight: 500;
}

#cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

section {
    display: flexbox;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #596235;
    color: white;
    margin: 1rem;
    border-radius: 1rem;
}

img {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

@media (min-width: 768px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}